.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 25px;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  max-width: 1200px;
  margin: 0 auto;
  grid-gap: 12px;
  margin: 20px;
}

.box_1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  max-width: 1200px;
  margin: 0 auto;
  grid-gap: 12px;
  margin: 20px;
}

.cards {
}

nav a {
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
  padding: 10px;
}

.localStorage {
  font-size: 2.5em;
}

#cta-localstorage {
  font-size: medium;
  background-color: rgb(193, 224, 115);
  padding: 15px 7px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  max-width: 350px;
  margin-left: 25px;
}

#cta-localstorage:hover {
  background-color: rgb(81, 209, 255);
}

#cta-localstorage_2 {
  font-size: medium;
  background-color: rgb(246, 96, 41);
  padding: 15px 7px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  max-width: 275px;
  margin-left: 25px;
  color: rgb(255, 255, 255);
}
#cta-localstorage_3 {
  font-size: medium;
  background-color: rgb(102, 177, 247);
  padding: 15px 7px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  max-width: 275px;
  margin-left: 25px;
  color: rgb(34, 32, 32);
}
#search {
  margin: 25px;
}
input {
  padding: 15px;
  width: 100%;
  max-width: 275px;
  border: 2px solid rgb(78, 3, 3);
  margin-left: 25px;
  padding-right: 25px;
}

.displayValue {
  font-size: 28px;
}

.middel {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

p {
  font-size: 22px;
}
